# jellyfin-plugin-smart-collections

./: .editorconfig  .gitignore  Jellyfin.Plugin.SmartCollections.sln  Makefile  README.md  build.yaml  generate_manifest.sh  global.json  jellyfin.ruleset  manifest.json
.github/workflows/: ci.yml  release.yml
Jellyfin.Plugin.SmartCollections/: Jellyfin.Plugin.SmartCollections.csproj  Plugin.cs  SmartCollectionsManager.cs
Jellyfin.Plugin.SmartCollections.AcceptanceTests/: Jellyfin.Plugin.SmartCollections.AcceptanceTests.csproj
Jellyfin.Plugin.SmartCollections.AcceptanceTests/Features/: SmartCollections.feature  SmartCollections.feature.cs
Jellyfin.Plugin.SmartCollections.AcceptanceTests/StepDefinitions/: SmartCollectionsSteps.cs
Jellyfin.Plugin.SmartCollections.Tests/: CollectionImageServiceTests.cs  ExecuteSmartCollectionsTaskTests.cs  Jellyfin.Plugin.SmartCollections.Tests.csproj  LibraryQueryServiceTests.cs  PluginConfigurationProviderTests.cs  PluginConfigurationTests.cs  SmartCollectionSyncServiceTests.cs  SmartCollectionsControllerTests.cs  SmartCollectionsManagerTests.cs
Jellyfin.Plugin.SmartCollections/Api/: SmartCollectionsController.cs
Jellyfin.Plugin.SmartCollections/Configuration/: PluginConfiguration.cs  TagMatchingMode.cs  TagTitlePair.cs  configurationpage.html
Jellyfin.Plugin.SmartCollections/ScheduledTasks/: ExecuteSmartCollectionsTask.cs  SmartCollectionsTasks.cs
Jellyfin.Plugin.SmartCollections/Services/: CollectionImageService.cs  ICollectionImageService.cs  ILibraryQueryService.cs  IPluginConfigurationProvider.cs  ISmartCollectionSyncService.cs  LibraryQueryService.cs  PluginConfigurationProvider.cs  SmartCollectionSyncService.cs
scripts/: check-crap.sh  update-version.js  validate-and-update-manifest.js
